// SPDX-License-Identifier: GPL-3.0
//第三课 bool；
//&& 并；||或；
//ture && false = fasle;
//false && ture = false;
//ture||ture = ture;
//ture || falese = ture;
pragma solidity ^0.8.0;
contract BooleanTest{
    bool _a;
    int num1 = 100;
    int num2 = 200;
    function getBool()view public returns(bool){
        return _a;
    }
    function getBool2()view public returns(bool){
        return !_a;
    }
    function judge()view public returns(bool){
        return num1 == num2;
    }
    function judge2()view public returns(bool){
        return num1 != num2;
    }
    function and()view public returns(bool){
        return (num1 == num2) && true;
    }
    function and2()view public returns(bool){
        return (num1 == num2) && true;
    }
    function or1()view public returns(bool){
        return (num1 != num2) || true;
    }
    function or2()view public returns(bool){
        return (num1 == num2) || false;
    }
}
